ROLE:
You are a senior frontend engineer specializing in Capacitor + React + Vite.

PROJECT: Medora — Personal medical logbook app for physicians.

CRITICAL RULES:
- Do NOT modify any file in /src/pages/ or /src/components/
- Work ONLY in /src/services/ and /src/hooks/
- Use getDb() from /src/db/database.ts
- Use generateId() from /src/db/generateId.ts

PREREQUISITE: Tasks 1 and 2 must be complete.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 3 — LOGBOOK + SETTINGS + SEARCH + STATS
(Hospitals, Procedures, Lectures, Courses, Search, Stats, Settings)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART A — Hospital Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/hospitalService.ts

getAll(): Promise<Hospital[]>
  SELECT * FROM hospitals WHERE is_deleted = 0 ORDER BY name ASC

getById(id): Promise<{ hospital: Hospital, patients: Patient[], stats: {...} }>
  SELECT hospital + patients via cases JOIN + count stats

create(data: { name, department?, unit?, location?, position?, startDate? }): Promise<Hospital>
  INSERT + enqueueSyncJob('hospitals', id, 'INSERT')

update(id, data): Promise<Hospital>
  UPDATE + enqueueSyncJob

delete(id): Promise<void>
  Soft delete: UPDATE hospitals SET is_deleted = 1
  NOTE: Do NOT delete cases — they keep the hospital name as text
  enqueueSyncJob('hospitals', id, 'DELETE')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART B — Procedure Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/procedureService.ts

getAll(filters?: { participation?: 'Performed' | 'Assisted' | 'Observed' }): Promise<Procedure[]>
  SELECT * FROM procedures WHERE is_deleted = 0
  If participation filter: AND participation = ?
  ORDER BY date DESC

getStats(): Promise<{ total: number, performed: number, assisted: number, observed: number }>
  SELECT participation, COUNT(*) as count FROM procedures
  WHERE is_deleted = 0 GROUP BY participation

create(data): Promise<Procedure>
  INSERT INTO procedures + enqueueSyncJob

update(id, data): Promise<Procedure>
  UPDATE + enqueueSyncJob

delete(id): Promise<void>
  Soft delete + enqueueSyncJob

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART C — Lecture Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/lectureService.ts

getAll(): Promise<Lecture[]>
  SELECT * FROM lectures WHERE is_deleted = 0 ORDER BY date DESC

create(data: { topic, date, speaker?, duration?, location?, notes? }): Promise<Lecture>
  INSERT + enqueueSyncJob

update(id, data): Promise<Lecture>
  UPDATE + enqueueSyncJob

delete(id): Promise<void>
  Soft delete + enqueueSyncJob

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART D — Course Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/courseService.ts

getAll(): Promise<Course[]>
  SELECT * FROM courses WHERE is_deleted = 0 ORDER BY date DESC

create(data: { name, date, provider?, duration?, hasCertificate?, certificatePath?, notes? }): Promise<Course>
  INSERT + enqueueSyncJob

update(id, data): Promise<Course>
  UPDATE + enqueueSyncJob

delete(id): Promise<void>
  Soft delete + enqueueSyncJob

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART E — Search Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/searchService.ts

search(query: string): Promise<{
  caseId: string
  patientName: string
  diagnosis: string
  date: string
  complaint: string
  mediaCount: number
}[]>

  SELECT c.id as caseId, p.name as patientName,
    c.provisional_diagnosis as diagnosis,
    c.admission_date as date,
    c.chief_complaint as complaint,
    (SELECT COUNT(*) FROM media WHERE case_id = c.id AND is_deleted = 0) as mediaCount
  FROM cases c
  JOIN patients p ON p.id = c.patient_id
  WHERE c.is_deleted = 0
  AND (
    c.provisional_diagnosis LIKE '%' || ? || '%'
    OR c.final_diagnosis LIKE '%' || ? || '%'
    OR c.chief_complaint LIKE '%' || ? || '%'
    OR p.name LIKE '%' || ? || '%'
  )
  ORDER BY c.last_modified DESC
  LIMIT 50

saveRecentSearch(query: string): Promise<void>
  Read settings WHERE key = 'recent_searches'
  Parse JSON array (or empty array if not exists)
  Prepend new query, keep only last 10, deduplicate
  UPDATE settings SET value = JSON.stringify(arr)

getRecentSearches(): Promise<string[]>
  SELECT value FROM settings WHERE key = 'recent_searches'
  Parse JSON → return string[] (or [] if not found)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART F — Stats Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/statsService.ts

getStats(period?: 'month' | '3months' | '6months' | 'year'): Promise<{
  totalCases: number
  activeCases: number
  dischargedCases: number
  admissionsPerMonth: { month: string, count: number }[]
  topDiagnoses: { diagnosis: string, count: number }[]
  procedures: { total: number, performed: number, assisted: number, observed: number }
}>

  totalCases: SELECT COUNT(*) FROM cases WHERE is_deleted = 0
  activeCases: ... AND status = 'active'
  dischargedCases: ... AND status = 'discharged'

  admissionsPerMonth:
    SELECT strftime('%Y-%m', admission_date) as month, COUNT(*) as count
    FROM cases WHERE is_deleted = 0
    AND (period filter if provided)
    GROUP BY month ORDER BY month ASC

  topDiagnoses:
    SELECT provisional_diagnosis as diagnosis, COUNT(*) as count
    FROM cases WHERE is_deleted = 0
    AND provisional_diagnosis IS NOT NULL AND provisional_diagnosis != ''
    GROUP BY provisional_diagnosis
    ORDER BY count DESC LIMIT 5

  procedures: call procedureService.getStats()

Period filters:
  month    → AND admission_date >= date('now', '-30 days')
  3months  → AND admission_date >= date('now', '-90 days')
  6months  → AND admission_date >= date('now', '-180 days')
  year     → AND admission_date >= date('now', '-365 days')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART G — Settings Service
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/services/settingsService.ts

getAll(): Promise<AppSettings>
  SELECT * FROM settings
  Convert rows to AppSettings object
  Parse boolean strings: 'true'/'false' → boolean

get(key: string): Promise<string | null>
  SELECT value FROM settings WHERE key = ?

set(key: string, value: string): Promise<void>
  INSERT OR REPLACE INTO settings (key, value, updated_at)
  VALUES (?, ?, datetime('now'))

setMany(updates: Partial<AppSettings>): Promise<void>
  Run all set() calls — batch if possible

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART H — React Query Hooks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create /src/hooks/useHospitals.ts
  useHospitals()               → useQuery(['hospitals'])
  useHospital(id)              → useQuery(['hospital', id])
  useCreateHospital()          → useMutation → invalidate ['hospitals']
  useUpdateHospital()          → useMutation → invalidate ['hospitals', 'hospital']
  useDeleteHospital()          → useMutation → invalidate ['hospitals']

Create /src/hooks/useProcedures.ts
  useProcedures(filters?)      → useQuery(['procedures', filters])
  useProcedureStats()          → useQuery(['procedure-stats'])
  useCreateProcedure()         → useMutation → invalidate ['procedures','procedure-stats','stats']
  useUpdateProcedure()         → useMutation → invalidate same
  useDeleteProcedure()         → useMutation → invalidate same

Create /src/hooks/useLectures.ts
  useLectures()                → useQuery(['lectures'])
  useCreateLecture()           → useMutation → invalidate ['lectures']
  useUpdateLecture()           → useMutation → invalidate ['lectures']
  useDeleteLecture()           → useMutation → invalidate ['lectures']

Create /src/hooks/useCourses.ts
  useCourses()                 → useQuery(['courses'])
  useCreateCourse()            → useMutation → invalidate ['courses']
  useUpdateCourse()            → useMutation → invalidate ['courses']
  useDeleteCourse()            → useMutation → invalidate ['courses']

Create /src/hooks/useSearch.ts
  useSearch(query)             → useQuery(['search', query])
                                 enabled: query.length >= 2
                                 staleTime: 0
  useRecentSearches()          → useQuery(['recent-searches'])
  useSaveRecentSearch()        → useMutation → invalidate ['recent-searches']

Create /src/hooks/useStats.ts
  useStats(period?)            → useQuery(['stats', period])

Create /src/hooks/useSettings.ts
  useSettings()                → useQuery(['settings'])
  useUpdateSetting()           → useMutation → invalidate ['settings']
  useUpdateSettings()          → useMutation (batch) → invalidate ['settings']

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DELIVERABLES — TASK 3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Files:
  src/services/hospitalService.ts
  src/services/procedureService.ts
  src/services/lectureService.ts
  src/services/courseService.ts
  src/services/searchService.ts
  src/services/statsService.ts
  src/services/settingsService.ts
  src/hooks/useHospitals.ts
  src/hooks/useProcedures.ts
  src/hooks/useLectures.ts
  src/hooks/useCourses.ts
  src/hooks/useSearch.ts
  src/hooks/useStats.ts
  src/hooks/useSettings.ts

Confirm:
  ✅ Create hospital → appears in list
  ✅ Create procedure → counted in stats
  ✅ Search returns results from cases table
  ✅ Stats admissionsPerMonth grouped correctly
  ✅ Settings read/write persist across reload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DO NOT implement media or file handling yet. That is Task 4.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
