ROLE:
You are a senior frontend engineer specializing in Capacitor + React + Vite.

PROJECT: Medora — Personal medical logbook app for physicians.
The UI is complete. All services and hooks are implemented.
This task connects the real data to the UI.

CRITICAL RULES:
- Do NOT redesign, restyle, or restructure any UI component
- Do NOT change layouts, colors, spacing, or component structure
- The ONLY allowed changes to UI files are:
    1. Replace mock data arrays with hook calls
    2. Replace hardcoded values with real data from hooks
    3. Replace console.log handlers with real mutation calls
    4. Add loading spinners where data is loading
    5. Add error messages where fetches can fail
- Keep every existing className, icon, and layout exactly as-is

PREREQUISITE: Tasks 1 through 6 must be complete and verified.

Migration pattern (follow for every screen):

  BEFORE:
    const mockCases = [{ ... }, { ... }]

  AFTER:
    const { data: cases = [], isLoading, error } = useCases()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 7 — CONNECT UI TO BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 1 — CasesScreen.tsx (Home / Dashboard)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: mockCases array, hardcoded stats, mockInsightResults

Add:
  const { data: casesData = [], isLoading } = useCases()
  const { data: stats } = useStats()
  const { state: insightState, data: insightData, generate, reset } = useInsights()

Connect:
  Cases list → casesData (map to existing card props)
  Stats bar (TOTAL / ACTIVE / DISCH) → stats.totalCases / activeCases / dischargedCases
  Chart data → stats.admissionsPerMonth
  "Start Analysis" button → generate()
  insightState:
    'ready'   → show existing "Start Analysis" button UI
    'loading' → show existing loading spinner UI
    'done'    → show insightData.groups mapped to existing cards
    'error'   → show error message card with "Try Again" button → reset()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 2 — PatientsScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: mockPatients array

Add:
  const [filters, setFilters] = useState({})
  const { data: patients = [], isLoading } = usePatients(filters)

Connect:
  Search input onChange → setFilters({ ...filters, search: value })
  Filter chips (dateAdded, ageGroup, specialty) → setFilters
  Patient cards → patients array
  Card tap → navigate('/patient/' + patient.patientId)
  Empty state → show when patients.length === 0 AND !isLoading
  Loading → show spinner while isLoading

Remove the local filter logic (matchesAgeGroup, matchesDateAdded)
since filtering is now done in patientService.getAll()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 3 — PatientDetailScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded patient detail

Add:
  const { id } = useParams()
  const { data, isLoading } = usePatient(id!)
  const { data: cases = [] } = usePatientCases(id!)

Connect:
  Patient info → data?.patient
  Stats (cases, images, lastVisit) → data?.stats
  Cases list → cases
  Case tap → navigate('/case/' + caseId)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 4 — CaseDetailScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: mockCase, patientCaseHistory hardcoded arrays

Add:
  const { id } = useParams()
  const { data, isLoading } = useCase(id!)
  // data = { case, investigations, management, progressNotes }

  const { mutate: createInvestigation } = useCreateInvestigation()
  const { mutate: updateInvestigation } = useUpdateInvestigation()
  const { mutate: deleteInvestigation } = useDeleteInvestigation()

  const { mutate: createManagement } = useCreateManagement()
  const { mutate: deleteManagement } = useDeleteManagement()

  const { mutate: createProgressNote } = useCreateProgressNote()
  const { mutate: deleteProgressNote } = useDeleteProgressNote()

  const { mutate: dischargeCase } = useDischargeCase()
  const { mutate: deleteCase } = useDeleteCase()

  const { data: media = [] } = useCaseMedia(id!)
  const { mutate: addMedia } = useAddMedia()
  const { mutate: deleteMedia } = useDeleteMedia()

Connect:
  Patient info section → data?.case fields
  Investigations tab → data?.investigations
  Management tab → data?.management
  Progress tab → data?.progressNotes
  Media section → media array (show thumbnailUrl in img src)

  AddInvestigationSheet onSave → createInvestigation({ caseId: id, ...formData })
  AddManagementSheet onSave → createManagement({ caseId: id, ...formData })
  AddProgressNoteSheet onSave → createProgressNote({ caseId: id, ...formData })

  Delete investigation confirm → deleteInvestigation(investigationId)
  Delete management confirm → deleteManagement(entryId)
  Delete progress note confirm → deleteProgressNote(noteId)

  Discharge dialog confirm → dischargeCase({ id, ...dischargeData })
  Delete case confirm → deleteCase(id) → navigate(-1)

  Camera/Image button → file input → addMedia({ caseId: id, file })
  Delete media → deleteMedia(mediaId)

  Lightbulb icon (CasePearl) → navigate('/case/' + id + '/pearl')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 5 — NewCaseScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: EXISTING_HOSPITALS hardcoded array

Add:
  const { data: hospitals = [] } = useHospitals()
  const { mutate: createCase, isPending } = useCreateCase()

Connect:
  Hospital dropdown/select → hospitals array
  Save button → createCase(formData)
  On success → navigate(-1)
  isPending → disable save button + show spinner

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 6 — EditPatientScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add:
  const { id } = useParams()
  const { data } = usePatient(id!)
  const { mutate: updatePatient, isPending } = useUpdatePatient()

Connect:
  Pre-fill form with data?.patient fields
  Save button → updatePatient({ id, ...formData }) → navigate(-1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 7 — ProceduresScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded procedures list, EXISTING_HOSPITALS array

Add:
  const [participation, setParticipation] = useState<string | undefined>()
  const { data: procedures = [] } = useProcedures(participation ? { participation } : undefined)
  const { mutate: createProcedure } = useCreateProcedure()
  const { mutate: updateProcedure } = useUpdateProcedure()
  const { mutate: deleteProcedure } = useDeleteProcedure()
  const { data: hospitals = [] } = useHospitals()

Connect:
  Filter tabs (All/Performed/Assisted/Observed) → setParticipation
  Procedures list → procedures array
  Add form Save → createProcedure(formData)
  Edit Save → updateProcedure({ id, ...formData })
  Delete confirm → deleteProcedure(id)
  Hospital dropdown → hospitals array

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 8 — LecturesScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded lectures array

Add:
  const { data: lectures = [] } = useLectures()
  const { mutate: createLecture } = useCreateLecture()
  const { mutate: updateLecture } = useUpdateLecture()
  const { mutate: deleteLecture } = useDeleteLecture()

Connect: list + add/edit/delete

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 9 — CoursesScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded courses array

Add:
  const { data: courses = [] } = useCourses()
  const { mutate: createCourse } = useCreateCourse()
  const { mutate: updateCourse } = useUpdateCourse()
  const { mutate: deleteCourse } = useDeleteCourse()

Connect: list + add/edit/delete + certificate file upload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 10 — LogbookScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded logbookCards stats

Add:
  const { data: procedureStats } = useProcedureStats()
  const lecturesCount = useLectures().data?.length ?? 0
  const coursesCount = useCourses().data?.length ?? 0

Connect:
  Procedures stats (Performed/Assisted/Observed) → procedureStats
  Lectures count → lecturesCount
  Courses count → coursesCount

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 11 — HospitalPatientsScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded hospital detail + patients

Add:
  const { id } = useParams()
  const { data, isLoading } = useHospital(id!)

Connect:
  Hospital info → data?.hospital
  Patients list → data?.patients
  Stats (total/active/discharged) → data?.stats

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 12 — SearchScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded recentSearches, searchResults

Add:
  const [query, setQuery] = useState('')
  const { data: results = [] } = useSearch(query)
  const { data: recentSearches = [] } = useRecentSearches()
  const { mutate: saveSearch } = useSaveRecentSearch()

Connect:
  Search input → setQuery
  On search submit → saveSearch(query)
  Results list → results
  Recent chips → setQuery(chip)
  Result tap → navigate('/case/' + result.caseId)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 13 — GroupPearlScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: hardcoded mock pearl results

Add:
  const { state, data, error, generate, reset } = useGroupPearl()

Connect:
  Generate button → generate(filters)
  state:
    'empty'    → show filter form (existing UI)
    'loading'  → show loading spinner (existing UI)
    'results'  → show data.summary, data.patterns, data.comparison, data.pearl, data.diseaseReview
    'error'    → show error message + retry → reset()
    'no_cases' → show "No cases found" message

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 14 — SettingsScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remove: all hardcoded setting values and mock handlers

Add:
  const { data: settings } = useSettings()
  const { mutate: updateSetting } = useUpdateSetting()
  const { mutate: updateSettings } = useUpdateSettings()

  const { data: hospitals = [] } = useHospitals()
  const { mutate: createHospital } = useCreateHospital()
  const { mutate: updateHospital } = useUpdateHospital()
  const { mutate: deleteHospital } = useDeleteHospital()

  const { data: googleAccounts = [] } = useGoogleAccounts()
  const { mutate: connectGoogle } = useConnectGoogle()
  const { mutate: disconnectGoogle } = useDisconnectGoogle()
  const { mutate: setActiveAccount } = useSetActiveAccount()

  const { start: startSync, progress: syncProgress, status: syncStatus } = useSyncNow()
  const { start: startBackup, progress: backupProgress, status: backupStatus } = useCreateBackup()
  const { start: startRestore } = useRestoreBackup()
  const { start: startExport, progress: exportProgress } = useExportData()

  const { data: storageSize } = useStorageSize()

Connect every settings row:
  Theme color → settings?.themeColor → updateSetting('themeColor', value)
  Dark mode toggle → settings?.darkMode
  Font size → settings?.fontSize
  Date format → settings?.dateFormat
  Default hospital → settings?.defaultHospitalId + hospitals list
  Manage hospitals → hospitals CRUD via createHospital/updateHospital/deleteHospital
  AI provider → settings?.aiProvider
  API key → settings?.apiKey (display masked: ••••••••)
  AI model → settings?.aiModel
  AI language → settings?.aiLanguage
  AI features → settings?.aiFeatures
  Sync enabled → settings?.syncEnabled
  Sync frequency → settings?.syncFrequency
  Encrypted backup → settings?.encryptedBackup
  Google accounts → googleAccounts array
  Connect Google → connectGoogle()
  Disconnect Google → disconnectGoogle(email)
  Sync Now → startSync() → SyncProgressSheet shows syncProgress
  Storage used → storageSize (show formatted in progress bar)
  Last backup → settings?.last_backup_date etc.
  Backup Now → startBackup(options) → ProgressSheet shows backupProgress
  Restore → file picker → startRestore({ file, restoreType })
  Export Data → startExport(options) → ProgressSheet shows exportProgress
  PIN lock → settings?.pinLock
  Biometric → settings?.biometric
  Confirm dialogs → settings?.confirmDialogs
  Auto-save → settings?.autoSave
  Image quality → settings?.imageQuality
  Max image size → settings?.imageMaxSize

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCREEN 15 — MediaGalleryScreen.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add:
  const { id: caseId } = useParams()
  const { data: media = [] } = useCaseMedia(caseId!)
  const { mutate: addMedia } = useAddMedia()
  const { mutate: deleteMedia } = useDeleteMedia()

Connect: gallery grid → media array
  img src → item.thumbnailUrl (lazy loaded)
  Add button → file input → addMedia({ caseId: caseId!, file })
  Delete → deleteMedia(mediaId)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL CLEANUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After connecting all screens:

1. Delete all mock data:
   Remove any const mockXxx = [...] arrays from all screen files
   Remove any hardcoded hospital arrays (EXISTING_HOSPITALS)

2. Add AddHospitalScreen.tsx connection:
   const { mutate: createHospital } = useCreateHospital()
   Save → createHospital(formData) → navigate(-1)

3. Verify React Query client in App.tsx:
   QueryClientProvider must wrap everything (already done)

4. Build test:
   npm run build → must succeed with no TypeScript errors
   npx cap sync → must run without errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DELIVERABLES — TASK 7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ All 15 screens connected to real hooks
  ✅ Zero mock data arrays remaining in any screen file
  ✅ All mutations invalidate the correct query keys
  ✅ Loading spinners visible while data fetches
  ✅ Error states visible when operations fail
  ✅ npm run build succeeds
  ✅ npx cap sync succeeds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AFTER TASK 7: BUILD THE APK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run build
npx cap sync
npx cap open android
→ In Android Studio: Build → Build Bundle(s)/APK(s) → Build APK(s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 7 COMPLETE = MEDORA IS FULLY FUNCTIONAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
